#web
DB_HOST=db
DB_PORT=5432
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db

#Keys
SECRET_KEY="fast-api-insecure-102plxov=wlo%mr!(&8$ml7m15(4(wpe$lbaix@m5-ue"
PAYMENT_SECRET="gfdmhghif38yrf9ew0jkf32"